empathy_contact_list_get_type
empathy_contact_manager_get_type
empathy_reg_ex_type_get_type
empathy_message_type_get_type
empathy_capabilities_get_type
empathy_filter_get_type
empathy_idle_get_type
empathy_log_manager_get_type
empathy_message_get_gtype
empathy_tp_call_status_get_type
empathy_tp_call_get_type
empathy_tp_chat_get_type
empathy_tp_contact_factory_get_type
empathy_tp_contact_list_get_type
empathy_tp_group_get_type
empathy_tp_roomlist_get_type
empathy_irc_server_get_type
empathy_irc_network_get_type
empathy_irc_network_manager_get_type
