empathy_chatroom_get_type
empathy_chatroom_manager_get_type
empathy_contact_factory_get_type
empathy_contact_get_type
empathy_avatar_get_type
empathy_contact_list_get_type
empathy_contact_manager_get_type
empathy_dispatcher_get_type
empathy_dispatcher_tube_get_type
empathy_debug_flags_get_type
empathy_reg_ex_type_get_type
empathy_capabilities_get_type
empathy_contact_ready_get_type
empathy_tp_call_status_get_type
empathy_idle_get_type
empathy_irc_network_get_type
empathy_irc_network_manager_get_type
empathy_irc_server_get_type
empathy_log_manager_get_type
empathy_message_get_type
empathy_tp_call_get_type
empathy_tp_chat_get_type
empathy_tp_contact_factory_get_type
empathy_tp_contact_list_get_type
empathy_tp_group_get_type
empathy_tp_roomlist_get_type
empathy_tp_tube_get_type
empathy_tube_handler_get_type

