empathy_avatar_get_type
empathy_chatroom_manager_get_type
empathy_contact_manager_get_type
empathy_idle_get_type
empathy_presence_get_type
empathy_tp_contact_list_get_type
empathy_conf_get_type
empathy_log_manager_get_type
empathy_tp_group_get_type
empathy_chandler_get_type
empathy_contact_get_type
empathy_tp_chat_get_type
empathy_chatroom_get_type
empathy_contact_list_get_type
empathy_filter_get_type
empathy_message_get_gtype
empathy_tp_chatroom_get_type
empathy_reg_ex_type_get_type
empathy_message_type_get_type
empathy_contact_factory_get_type
empathy_tp_call_get_type

