%%
headers
#include <Python.h>
#include <pygobject.h>
#include "empathy-about-dialog.h"
#include "empathy-account-chooser.h"
#include "empathy-accounts-dialog.h"
#include "empathy-account-widget.h"
#include "empathy-account-widget-irc.h"
#include "empathy-avatar-chooser.h"
#include "empathy-avatar-image.h"
#include "empathy-call-window.h"
#include "empathy-cell-renderer-activatable.h"
#include "empathy-cell-renderer-expander.h"
#include "empathy-cell-renderer-text.h"
#include "empathy-chat.h"
#include "empathy-chatrooms-window.h"
#include "empathy-chat-view.h"
#include "empathy-chat-window.h"
#include "empathy-conf.h"
#include "empathy-contact-dialogs.h"
#include "empathy-contact-list-store.h"
#include "empathy-contact-list-view.h"
#include "empathy-contact-widget.h"
#include "empathy-geometry.h"
#include "empathy-group-chat.h"
#include "empathy-gtk-enum-types.h"
#include "empathy-images.h"
#include "empathy-irc-network-dialog.h"
#include "empathy-log-window.h"
#include "empathy-main-window.h"
#include "empathy-new-chatroom-dialog.h"
#include "empathy-new-message-dialog.h"
#include "empathy-preferences.h"
#include "empathy-presence-chooser.h"
#include "empathy-private-chat.h"
#include "empathy-profile-chooser.h"
#include "empathy-smiley-manager.h"
#include "empathy-spell-dialog.h"
#include "empathy-spell.h"
#include "empathy-status-icon.h"
#include "empathy-theme-boxes.h"
#include "empathy-theme.h"
#include "empathy-theme-irc.h"
#include "empathy-theme-manager.h"
#include "empathy-ui-utils.h"

void empathy_add_constants(PyObject *module, const gchar *strip_prefix);
void empathy_register_classes(PyObject *d);
%%
modulename empathygtk
%%
import gobject.GObject as PyGObject_Type
import gtk.Widget as PyGtkWidget_Type
import gtk.Window as PyGtkWindow_Type
import gtk.CellRenderer as PyGtkCellRenderer_Type
import gtk.CellRendererText as PyGtkCellRendererText_Type
import gtk.TextView as PyGtkTextView_Type
import gtk.TreeView as PyGtkTreeView_Type
import gtk.TreeStore as PyGtkTreeStore_Type
import gtk.ToggleButton as PyGtkToggleButton_Type
import gtk.ComboBox as PyGtkComboBox_Type
import gtk.StatusIcon as PyGtkStatusIcon_Type
import gtk.Button as PyGtkButton_Type
import gtk.EventBox as PyGtkEventBox_Type
import gtk.CellRendererPixbuf as PyGtkCellRendererPixbuf_Type
import gtk.gdk.Pixbuf as PyGdkPixbuf_Type
import empathy.Contact as PyEmpathyContact_Type
import empathy.ContactList as PyEmpathyContactList_Type
import empathy.TpChat as PyEmpathyTpChat_Type
import empathy.Presence as PyEmpathyPresence_Type
import empathy.Message as PyEmpathyMessage_Type
import empathy.TpChatroom as PyEmpathyTpChatroom_Type
import empathy.TpCall as PyEmpathyTpCall_Type
%%
ignore-glob
	*_get_type
%%
ignore
	empathy_chat_correct_word
	empathy_chat_view_set_margin
	empathy_chat_get_view
	empathy_spell_dialog_show
	empathy_window_iconify
%%
