<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkMenu" id="tray_menu">

  <child>
    <widget class="GtkCheckMenuItem" id="tray_show_list">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Show Contact List</property>
      <property name="use_underline">True</property>
      <property name="active">False</property>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="avskiljare5">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="tray_new_message">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_New Message...</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image599">
	  <property name="visible">True</property>
	  <property name="icon_size">1</property>
	  <property name="icon_name">im-message-new</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>

  <child>
    <widget class="GtkMenuItem" id="tray_status">
      <property name="visible">True</property>
      <property name="label" translatable="yes">Status</property>
      <property name="use_underline">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkSeparatorMenuItem" id="avskiljare6">
      <property name="visible">True</property>
    </widget>
  </child>

  <child>
    <widget class="GtkImageMenuItem" id="tray_quit">
      <property name="visible">True</property>
      <property name="label" translatable="yes">_Quit</property>
      <property name="use_underline">True</property>

      <child internal-child="image">
	<widget class="GtkImage" id="image600">
	  <property name="visible">True</property>
	  <property name="stock">gtk-quit</property>
	  <property name="icon_size">1</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
