<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkWindow" id="log_window">
    <property name="title" translatable="yes">Previous Conversations</property>
    <property name="role">log</property>
    <property name="default_width">640</property>
    <property name="default_height">450</property>
    <property name="icon_name">document-open-recent</property>
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="border_width">2</property>
        <child>
          <object class="GtkVBox" id="vbox192">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkHBox" id="hbox144">
                <property name="visible">True</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label628">
                    <property name="visible">True</property>
                    <property comments="Searching *for* something" name="label" translatable="yes">_For:</property>
                    <property name="use_underline">True</property>
                    <property name="mnemonic_widget">entry_find</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_find">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="activates_default">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_find">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="label">gtk-find</property>
                    <property name="use_stock">True</property>
                    <property name="focus_on_click">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkVPaned" id="vpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">120</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow14">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_find">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="enable_search">False</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox215">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow_find">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                        <property name="shadow_type">GTK_SHADOW_IN</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox171">
                        <property name="visible">True</property>
                        <property name="spacing">12</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_previous">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="label">gtk-go-back</property>
                            <property name="use_stock">True</property>
                            <property name="focus_on_click">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">GTK_PACK_END</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_next">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="label">gtk-go-forward</property>
                            <property name="use_stock">True</property>
                            <property name="focus_on_click">False</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="pack_type">GTK_PACK_END</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label595">
            <property name="visible">True</property>
            <property comments="Tab Label" name="label" translatable="yes">Search</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="table7">
            <property name="visible">True</property>
            <property name="border_width">12</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">6</property>
            <property name="row_spacing">6</property>
            <child>
              <object class="GtkVBox" id="vbox_chats">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_chats">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox191">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow13">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_chats">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkCalendar" id="calendar_chats">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="x_options">GTK_FILL</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox143">
                <property name="visible">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="image247">
                    <property name="visible">True</property>
                    <property name="stock">gtk-find</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry_chats">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="activates_default">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="x_options">GTK_FILL</property>
                <property name="y_options">GTK_FILL</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label596">
            <property name="visible">True</property>
            <property comments="Tab Label" name="label" translatable="yes">Conversations</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
