<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkMenu" id="tray_menu">
    <child>
      <widget class="GtkCheckMenuItem" id="tray_show_list">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Show Contact List</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="avskiljare5">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="tray_new_message">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_New Conversation...</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image599">
            <property name="visible">True</property>
            <property name="icon_size">1</property>
            <property name="icon_name">im-message-new</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="tray_status">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Status</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="avskiljare6">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="tray_quit">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Quit</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image600">
            <property name="visible">True</property>
            <property name="stock">gtk-quit</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
