;; -*- scheme -*-
; object definitions ...
(define-object AccountManager
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyAccountManager")
  (gtype-id "EMPATHY_TYPE_ACCOUNT_MANAGER")
)

(define-object CallFactory
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyCallFactory")
  (gtype-id "EMPATHY_TYPE_CALL_FACTORY")
)

(define-object CallHandler
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyCallHandler")
  (gtype-id "EMPATHY_TYPE_CALL_HANDLER")
)

(define-object Chatroom
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyChatroom")
  (gtype-id "EMPATHY_TYPE_CHATROOM")
)

(define-object ChatroomManager
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyChatroomManager")
  (gtype-id "EMPATHY_TYPE_CHATROOM_MANAGER")
)

(define-object Contact
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyContact")
  (gtype-id "EMPATHY_TYPE_CONTACT")
)

(define-object ContactFactory
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyContactFactory")
  (gtype-id "EMPATHY_TYPE_CONTACT_FACTORY")
)

(define-interface ContactList
  (in-module "Empathy")
  (c-name "EmpathyContactList")
  (gtype-id "EMPATHY_TYPE_CONTACT_LIST")
)

(define-object ContactManager
  (in-module "Empathy")
  (parent "GObject")
  (implements "EmpathyContactList")
  (c-name "EmpathyContactManager")
  (gtype-id "EMPATHY_TYPE_CONTACT_MANAGER")
)

(define-object ContactMonitor
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyContactMonitor")
  (gtype-id "EMPATHY_TYPE_CONTACT_MONITOR")
)

(define-object DispatchOperation
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyDispatchOperation")
  (gtype-id "EMPATHY_TYPE_DISPATCH_OPERATION")
)

(define-object Dispatcher
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyDispatcher")
  (gtype-id "EMPATHY_TYPE_DISPATCHER")
)

(define-object Idle
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyIdle")
  (gtype-id "EMPATHY_TYPE_IDLE")
)

(define-object IrcNetwork
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyIrcNetwork")
  (gtype-id "EMPATHY_TYPE_IRC_NETWORK")
)

(define-object IrcNetworkManager
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyIrcNetworkManager")
  (gtype-id "EMPATHY_TYPE_IRC_NETWORK_MANAGER")
)

(define-object IrcServer
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyIrcServer")
  (gtype-id "EMPATHY_TYPE_IRC_SERVER")
)

(define-object LogManager
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyLogManager")
  (gtype-id "EMPATHY_TYPE_LOG_MANAGER")
)

(define-object LogStoreEmpathy
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyLogStoreEmpathy")
  (gtype-id "EMPATHY_TYPE_LOG_STORE_EMPATHY")
)

(define-object Message
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyMessage")
  (gtype-id "EMPATHY_TYPE_MESSAGE")
)

(define-object TpCall
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyTpCall")
  (gtype-id "EMPATHY_TYPE_TP_CALL")
)

(define-object TpChat
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyTpChat")
  (gtype-id "EMPATHY_TYPE_TP_CHAT")
)

(define-object TpContactFactory
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyTpContactFactory")
  (gtype-id "EMPATHY_TYPE_TP_CONTACT_FACTORY")
)

(define-object TpContactList
  (in-module "Empathy")
  (parent "GObject")
  (implements "EmpathyContactList")
  (c-name "EmpathyTpContactList")
  (gtype-id "EMPATHY_TYPE_TP_CONTACT_LIST")
)

(define-object TpFile
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyTpFile")
  (gtype-id "EMPATHY_TYPE_TP_FILE")
)

(define-object TpGroup
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyTpGroup")
  (gtype-id "EMPATHY_TYPE_TP_GROUP")
)

(define-object TpRoomlist
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyTpRoomlist")
  (gtype-id "EMPATHY_TYPE_TP_ROOMLIST")
)

(define-object TpTube
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyTpTube")
  (gtype-id "EMPATHY_TYPE_TP_TUBE")
)

(define-object TubeHandler
  (in-module "Empathy")
  (parent "GObject")
  (c-name "EmpathyTubeHandler")
  (gtype-id "EMPATHY_TYPE_TUBE_HANDLER")
)

;; Enumerations and flags ...

(define-flags Capabilities
  (in-module "Empathy")
  (c-name "EmpathyCapabilities")
  (gtype-id "EMPATHY_TYPE_CAPABILITIES")
  (values
    '("none" "EMPATHY_CAPABILITIES_NONE")
    '("audio" "EMPATHY_CAPABILITIES_AUDIO")
    '("video" "EMPATHY_CAPABILITIES_VIDEO")
    '("ft" "EMPATHY_CAPABILITIES_FT")
    '("unknown" "EMPATHY_CAPABILITIES_UNKNOWN")
  )
)

(define-flags ContactReady
  (in-module "Empathy")
  (c-name "EmpathyContactReady")
  (gtype-id "EMPATHY_TYPE_CONTACT_READY")
  (values
    '("none" "EMPATHY_CONTACT_READY_NONE")
    '("id" "EMPATHY_CONTACT_READY_ID")
    '("handle" "EMPATHY_CONTACT_READY_HANDLE")
    '("name" "EMPATHY_CONTACT_READY_NAME")
    '("all" "EMPATHY_CONTACT_READY_ALL")
  )
)

(define-flags DebugFlags
  (in-module "Empathy")
  (c-name "EmpathyDebugFlags")
  (gtype-id "EMPATHY_TYPE_DEBUG_FLAGS")
  (values
    '("tp" "EMPATHY_DEBUG_TP")
    '("chat" "EMPATHY_DEBUG_CHAT")
    '("contact" "EMPATHY_DEBUG_CONTACT")
    '("account" "EMPATHY_DEBUG_ACCOUNT")
    '("irc" "EMPATHY_DEBUG_IRC")
    '("dispatcher" "EMPATHY_DEBUG_DISPATCHER")
    '("ft" "EMPATHY_DEBUG_FT")
    '("other" "EMPATHY_DEBUG_OTHER")
  )
)

(define-enum DispatchOperationState
  (in-module "Empathy")
  (c-name "EmpathyDispatchOperationState")
  (gtype-id "EMPATHY_TYPE_DISPATCH_OPERATION_STATE")
  (values
    '("preparing" "EMPATHY_DISPATCHER_OPERATION_STATE_PREPARING")
    '("pending" "EMPATHY_DISPATCHER_OPERATION_STATE_PENDING")
    '("approving" "EMPATHY_DISPATCHER_OPERATION_STATE_APPROVING")
    '("dispatching" "EMPATHY_DISPATCHER_OPERATION_STATE_DISPATCHING")
    '("claimed" "EMPATHY_DISPATCHER_OPERATION_STATE_CLAIMED")
    '("invalidated" "EMPATHY_DISPATCHER_OPERATION_STATE_INVALIDATED")
  )
)

(define-enum TpCallStatus
  (in-module "Empathy")
  (c-name "EmpathyTpCallStatus")
  (gtype-id "EMPATHY_TYPE_TP_CALL_STATUS")
  (values
    '("readying" "EMPATHY_TP_CALL_STATUS_READYING")
    '("pending" "EMPATHY_TP_CALL_STATUS_PENDING")
    '("accepted" "EMPATHY_TP_CALL_STATUS_ACCEPTED")
    '("closed" "EMPATHY_TP_CALL_STATUS_CLOSED")
  )
)


;; From empathy-account-manager.h

(define-function account_manager_get_type
  (c-name "empathy_account_manager_get_type")
  (return-type "GType")
)

(define-function account_manager_dup_singleton
  (c-name "empathy_account_manager_dup_singleton")
  (return-type "EmpathyAccountManager*")
)

(define-method get_connected_accounts
  (of-object "EmpathyAccountManager")
  (c-name "empathy_account_manager_get_connected_accounts")
  (return-type "int")
)

(define-method get_connecting_accounts
  (of-object "EmpathyAccountManager")
  (c-name "empathy_account_manager_get_connecting_accounts")
  (return-type "int")
)

(define-method is_account_just_connected
  (of-object "EmpathyAccountManager")
  (c-name "empathy_account_manager_is_account_just_connected")
  (return-type "gboolean")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method get_count
  (of-object "EmpathyAccountManager")
  (c-name "empathy_account_manager_get_count")
  (return-type "int")
)



;; From empathy-chatroom.h

(define-function chatroom_get_type
  (c-name "empathy_chatroom_get_type")
  (return-type "GType")
)

(define-function chatroom_new
  (c-name "empathy_chatroom_new")
  (is-constructor-of "EmpathyChatroom")
  (return-type "EmpathyChatroom*")
  (parameters
    '("McAccount*" "account")
  )
)

(define-function chatroom_new_full
  (c-name "empathy_chatroom_new_full")
  (return-type "EmpathyChatroom*")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "room")
    '("const-gchar*" "name")
    '("gboolean" "auto_connect")
  )
)

(define-method get_account
  (of-object "EmpathyChatroom")
  (c-name "empathy_chatroom_get_account")
  (return-type "McAccount*")
)

(define-method set_account
  (of-object "EmpathyChatroom")
  (c-name "empathy_chatroom_set_account")
  (return-type "none")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method get_room
  (of-object "EmpathyChatroom")
  (c-name "empathy_chatroom_get_room")
  (return-type "const-gchar*")
)

(define-method set_room
  (of-object "EmpathyChatroom")
  (c-name "empathy_chatroom_set_room")
  (return-type "none")
  (parameters
    '("const-gchar*" "room")
  )
)

(define-method get_name
  (of-object "EmpathyChatroom")
  (c-name "empathy_chatroom_get_name")
  (return-type "const-gchar*")
)

(define-method set_name
  (of-object "EmpathyChatroom")
  (c-name "empathy_chatroom_set_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_auto_connect
  (of-object "EmpathyChatroom")
  (c-name "empathy_chatroom_get_auto_connect")
  (return-type "gboolean")
)

(define-method set_auto_connect
  (of-object "EmpathyChatroom")
  (c-name "empathy_chatroom_set_auto_connect")
  (return-type "none")
  (parameters
    '("gboolean" "auto_connect")
  )
)

(define-function chatroom_equal
  (c-name "empathy_chatroom_equal")
  (return-type "gboolean")
  (parameters
    '("gconstpointer" "v1")
    '("gconstpointer" "v2")
  )
)

(define-method get_tp_chat
  (of-object "EmpathyChatroom")
  (c-name "empathy_chatroom_get_tp_chat")
  (return-type "EmpathyTpChat*")
)



;; From empathy-chatroom-manager.h

(define-function chatroom_manager_get_type
  (c-name "empathy_chatroom_manager_get_type")
  (return-type "GType")
)

(define-function chatroom_manager_dup_singleton
  (c-name "empathy_chatroom_manager_dup_singleton")
  (return-type "EmpathyChatroomManager*")
  (parameters
    '("const-gchar*" "file")
  )
)

(define-method add
  (of-object "EmpathyChatroomManager")
  (c-name "empathy_chatroom_manager_add")
  (return-type "gboolean")
  (parameters
    '("EmpathyChatroom*" "chatroom")
  )
)

(define-method remove
  (of-object "EmpathyChatroomManager")
  (c-name "empathy_chatroom_manager_remove")
  (return-type "none")
  (parameters
    '("EmpathyChatroom*" "chatroom")
  )
)

(define-method find
  (of-object "EmpathyChatroomManager")
  (c-name "empathy_chatroom_manager_find")
  (return-type "EmpathyChatroom*")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "room")
  )
)

(define-method get_chatrooms
  (of-object "EmpathyChatroomManager")
  (c-name "empathy_chatroom_manager_get_chatrooms")
  (return-type "GList*")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method get_count
  (of-object "EmpathyChatroomManager")
  (c-name "empathy_chatroom_manager_get_count")
  (return-type "guint")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method observe
  (of-object "EmpathyChatroomManager")
  (c-name "empathy_chatroom_manager_observe")
  (return-type "none")
  (parameters
    '("EmpathyDispatcher*" "dispatcher")
  )
)



;; From empathy-call-factory.h

(define-function call_factory_get_type
  (c-name "empathy_call_factory_get_type")
  (return-type "GType")
)

(define-function call_factory_initialise
  (c-name "empathy_call_factory_initialise")
  (return-type "EmpathyCallFactory*")
)

(define-function call_factory_get
  (c-name "empathy_call_factory_get")
  (return-type "EmpathyCallFactory*")
)

(define-method new_call
  (of-object "EmpathyCallFactory")
  (c-name "empathy_call_factory_new_call")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
  )
)

(define-method claim_channel
  (of-object "EmpathyCallFactory")
  (c-name "empathy_call_factory_claim_channel")
  (return-type "none")
  (parameters
    '("EmpathyDispatchOperation*" "operation")
  )
)



;; From empathy-call-handler.h

(define-function call_handler_get_type
  (c-name "empathy_call_handler_get_type")
  (return-type "GType")
)

(define-function call_handler_new_for_contact
  (c-name "empathy_call_handler_new_for_contact")
  (return-type "EmpathyCallHandler*")
  (parameters
    '("EmpathyContact*" "contact")
  )
)

(define-function call_handler_new_for_channel
  (c-name "empathy_call_handler_new_for_channel")
  (return-type "EmpathyCallHandler*")
  (parameters
    '("EmpathyTpCall*" "call")
  )
)

(define-method start_call
  (of-object "EmpathyCallHandler")
  (c-name "empathy_call_handler_start_call")
  (return-type "none")
)

(define-method bus_message
  (of-object "EmpathyCallHandler")
  (c-name "empathy_call_handler_bus_message")
  (return-type "none")
  (parameters
    '("GstBus*" "bus")
    '("GstMessage*" "message")
  )
)



;; From empathy-contact.h

(define-function contact_get_type
  (c-name "empathy_contact_get_type")
  (return-type "GType")
)

(define-function contact_new
  (c-name "empathy_contact_new")
  (is-constructor-of "EmpathyContact")
  (return-type "EmpathyContact*")
  (parameters
    '("McAccount*" "account")
  )
)

(define-function contact_new_full
  (c-name "empathy_contact_new_full")
  (return-type "EmpathyContact*")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "id")
    '("const-gchar*" "name")
  )
)

(define-method get_id
  (of-object "EmpathyContact")
  (c-name "empathy_contact_get_id")
  (return-type "const-gchar*")
)

(define-method set_id
  (of-object "EmpathyContact")
  (c-name "empathy_contact_set_id")
  (return-type "none")
  (parameters
    '("const-gchar*" "id")
  )
)

(define-method get_name
  (of-object "EmpathyContact")
  (c-name "empathy_contact_get_name")
  (return-type "const-gchar*")
)

(define-method set_name
  (of-object "EmpathyContact")
  (c-name "empathy_contact_set_name")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_avatar
  (of-object "EmpathyContact")
  (c-name "empathy_contact_get_avatar")
  (return-type "EmpathyAvatar*")
)

(define-method set_avatar
  (of-object "EmpathyContact")
  (c-name "empathy_contact_set_avatar")
  (return-type "none")
  (parameters
    '("EmpathyAvatar*" "avatar")
  )
)

(define-method get_account
  (of-object "EmpathyContact")
  (c-name "empathy_contact_get_account")
  (return-type "McAccount*")
)

(define-method set_account
  (of-object "EmpathyContact")
  (c-name "empathy_contact_set_account")
  (return-type "none")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method get_presence
  (of-object "EmpathyContact")
  (c-name "empathy_contact_get_presence")
  (return-type "McPresence")
)

(define-method set_presence
  (of-object "EmpathyContact")
  (c-name "empathy_contact_set_presence")
  (return-type "none")
  (parameters
    '("McPresence" "presence")
  )
)

(define-method get_presence_message
  (of-object "EmpathyContact")
  (c-name "empathy_contact_get_presence_message")
  (return-type "const-gchar*")
)

(define-method set_presence_message
  (of-object "EmpathyContact")
  (c-name "empathy_contact_set_presence_message")
  (return-type "none")
  (parameters
    '("const-gchar*" "message")
  )
)

(define-method get_handle
  (of-object "EmpathyContact")
  (c-name "empathy_contact_get_handle")
  (return-type "guint")
)

(define-method set_handle
  (of-object "EmpathyContact")
  (c-name "empathy_contact_set_handle")
  (return-type "none")
  (parameters
    '("guint" "handle")
  )
)

(define-method get_capabilities
  (of-object "EmpathyContact")
  (c-name "empathy_contact_get_capabilities")
  (return-type "EmpathyCapabilities")
)

(define-method set_capabilities
  (of-object "EmpathyContact")
  (c-name "empathy_contact_set_capabilities")
  (return-type "none")
  (parameters
    '("EmpathyCapabilities" "capabilities")
  )
)

(define-method get_ready
  (of-object "EmpathyContact")
  (c-name "empathy_contact_get_ready")
  (return-type "EmpathyContactReady")
)

(define-method is_user
  (of-object "EmpathyContact")
  (c-name "empathy_contact_is_user")
  (return-type "gboolean")
)

(define-method set_is_user
  (of-object "EmpathyContact")
  (c-name "empathy_contact_set_is_user")
  (return-type "none")
  (parameters
    '("gboolean" "is_user")
  )
)

(define-method is_online
  (of-object "EmpathyContact")
  (c-name "empathy_contact_is_online")
  (return-type "gboolean")
)

(define-method get_status
  (of-object "EmpathyContact")
  (c-name "empathy_contact_get_status")
  (return-type "const-gchar*")
)

(define-method can_voip
  (of-object "EmpathyContact")
  (c-name "empathy_contact_can_voip")
  (return-type "gboolean")
)

(define-method can_send_files
  (of-object "EmpathyContact")
  (c-name "empathy_contact_can_send_files")
  (return-type "gboolean")
)

(define-function contact_equal
  (c-name "empathy_contact_equal")
  (return-type "gboolean")
  (parameters
    '("gconstpointer" "v1")
    '("gconstpointer" "v2")
  )
)

(define-function contact_hash
  (c-name "empathy_contact_hash")
  (return-type "guint")
  (parameters
    '("gconstpointer" "key")
  )
)

(define-method call_when_ready
  (of-object "EmpathyContact")
  (c-name "empathy_contact_call_when_ready")
  (return-type "none")
  (parameters
    '("EmpathyContactReady" "ready")
    '("EmpathyContactReadyCb*" "callback")
    '("gpointer" "user_data")
    '("GDestroyNotify" "destroy")
    '("GObject*" "weak_object")
  )
)

(define-method run_until_ready
  (of-object "EmpathyContact")
  (c-name "empathy_contact_run_until_ready")
  (return-type "none")
  (parameters
    '("EmpathyContactReady" "ready")
    '("GMainLoop**" "loop")
  )
)

(define-method load_avatar_data
  (of-object "EmpathyContact")
  (c-name "empathy_contact_load_avatar_data")
  (return-type "none")
  (parameters
    '("const-guchar*" "data")
    '("const-gsize" "len")
    '("const-gchar*" "format")
    '("const-gchar*" "token")
  )
)

(define-method load_avatar_cache
  (of-object "EmpathyContact")
  (c-name "empathy_contact_load_avatar_cache")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "token")
  )
)

(define-function avatar_get_type
  (c-name "empathy_avatar_get_type")
  (return-type "GType")
)

(define-function avatar_new
  (c-name "empathy_avatar_new")
  (is-constructor-of "EmpathyAvatar")
  (return-type "EmpathyAvatar*")
  (parameters
    '("guchar*" "data")
    '("gsize" "len")
    '("gchar*" "format")
    '("gchar*" "token")
  )
)

(define-method ref
  (of-object "EmpathyAvatar")
  (c-name "empathy_avatar_ref")
  (return-type "EmpathyAvatar*")
)

(define-method unref
  (of-object "EmpathyAvatar")
  (c-name "empathy_avatar_unref")
  (return-type "none")
)

(define-method save_to_file
  (of-object "EmpathyAvatar")
  (c-name "empathy_avatar_save_to_file")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "filename")
    '("GError**" "error")
  )
)



;; From empathy-contact-factory.h

(define-function contact_factory_get_type
  (c-name "empathy_contact_factory_get_type")
  (return-type "GType")
)

(define-function contact_factory_dup_singleton
  (c-name "empathy_contact_factory_dup_singleton")
  (return-type "EmpathyContactFactory*")
)

(define-method get_tp_factory
  (of-object "EmpathyContactFactory")
  (c-name "empathy_contact_factory_get_tp_factory")
  (return-type "EmpathyTpContactFactory*")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method get_user
  (of-object "EmpathyContactFactory")
  (c-name "empathy_contact_factory_get_user")
  (return-type "EmpathyContact*")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method get_from_id
  (of-object "EmpathyContactFactory")
  (c-name "empathy_contact_factory_get_from_id")
  (return-type "EmpathyContact*")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "id")
  )
)

(define-method get_from_handle
  (of-object "EmpathyContactFactory")
  (c-name "empathy_contact_factory_get_from_handle")
  (return-type "EmpathyContact*")
  (parameters
    '("McAccount*" "account")
    '("guint" "handle")
  )
)

(define-method get_from_handles
  (of-object "EmpathyContactFactory")
  (c-name "empathy_contact_factory_get_from_handles")
  (return-type "GList*")
  (parameters
    '("McAccount*" "account")
    '("const-GArray*" "handles")
  )
)

(define-method set_alias
  (of-object "EmpathyContactFactory")
  (c-name "empathy_contact_factory_set_alias")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
    '("const-gchar*" "alias")
  )
)

(define-method set_avatar
  (of-object "EmpathyContactFactory")
  (c-name "empathy_contact_factory_set_avatar")
  (return-type "none")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "data")
    '("gsize" "size")
    '("const-gchar*" "mime_type")
  )
)



;; From empathy-contact-groups.h

(define-function contact_groups_get_all
  (c-name "empathy_contact_groups_get_all")
  (return-type "none")
)

(define-function contact_group_get_expanded
  (c-name "empathy_contact_group_get_expanded")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "group")
  )
)

(define-function contact_group_set_expanded
  (c-name "empathy_contact_group_set_expanded")
  (return-type "none")
  (parameters
    '("const-gchar*" "group")
    '("gboolean" "expanded")
  )
)



;; From empathy-contact-list.h

(define-function contact_list_get_type
  (c-name "empathy_contact_list_get_type")
  (return-type "GType")
)

(define-method add
  (of-object "EmpathyContactList")
  (c-name "empathy_contact_list_add")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
    '("const-gchar*" "message")
  )
)

(define-method remove
  (of-object "EmpathyContactList")
  (c-name "empathy_contact_list_remove")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
    '("const-gchar*" "message")
  )
)

(define-method get_members
  (of-object "EmpathyContactList")
  (c-name "empathy_contact_list_get_members")
  (return-type "GList*")
)

(define-method get_pendings
  (of-object "EmpathyContactList")
  (c-name "empathy_contact_list_get_pendings")
  (return-type "GList*")
)

(define-method get_all_groups
  (of-object "EmpathyContactList")
  (c-name "empathy_contact_list_get_all_groups")
  (return-type "GList*")
)

(define-method get_groups
  (of-object "EmpathyContactList")
  (c-name "empathy_contact_list_get_groups")
  (return-type "GList*")
  (parameters
    '("EmpathyContact*" "contact")
  )
)

(define-method add_to_group
  (of-object "EmpathyContactList")
  (c-name "empathy_contact_list_add_to_group")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
    '("const-gchar*" "group")
  )
)

(define-method remove_from_group
  (of-object "EmpathyContactList")
  (c-name "empathy_contact_list_remove_from_group")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
    '("const-gchar*" "group")
  )
)

(define-method rename_group
  (of-object "EmpathyContactList")
  (c-name "empathy_contact_list_rename_group")
  (return-type "none")
  (parameters
    '("const-gchar*" "old_group")
    '("const-gchar*" "new_group")
  )
)

(define-method remove_group
  (of-object "EmpathyContactList")
  (c-name "empathy_contact_list_remove_group")
  (return-type "none")
  (parameters
    '("const-gchar*" "group")
  )
)

(define-method get_monitor
  (of-object "EmpathyContactList")
  (c-name "empathy_contact_list_get_monitor")
  (return-type "EmpathyContactMonitor*")
)



;; From empathy-contact-manager.h

(define-function contact_manager_get_type
  (c-name "empathy_contact_manager_get_type")
  (return-type "GType")
)

(define-function contact_manager_dup_singleton
  (c-name "empathy_contact_manager_dup_singleton")
  (return-type "EmpathyContactManager*")
)

(define-method get_list
  (of-object "EmpathyContactManager")
  (c-name "empathy_contact_manager_get_list")
  (return-type "EmpathyTpContactList*")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method can_add
  (of-object "EmpathyContactManager")
  (c-name "empathy_contact_manager_can_add")
  (return-type "gboolean")
  (parameters
    '("McAccount*" "account")
  )
)



;; From empathy-contact-monitor.h

(define-function contact_monitor_get_type
  (c-name "empathy_contact_monitor_get_type")
  (return-type "GType")
)

(define-method set_iface
  (of-object "EmpathyContactMonitor")
  (c-name "empathy_contact_monitor_set_iface")
  (return-type "none")
  (parameters
    '("EmpathyContactList*" "iface")
  )
)

(define-function contact_monitor_new_for_iface
  (c-name "empathy_contact_monitor_new_for_iface")
  (return-type "EmpathyContactMonitor*")
  (parameters
    '("EmpathyContactList*" "iface")
  )
)



;; From empathy-debug.h

(define-function debug_flag_is_set
  (c-name "empathy_debug_flag_is_set")
  (return-type "gboolean")
  (parameters
    '("EmpathyDebugFlags" "flag")
  )
)

(define-function debug
  (c-name "empathy_debug")
  (return-type "none")
  (parameters
    '("EmpathyDebugFlags" "flag")
    '("const-gchar*" "format")
  )
  (varargs #t)
)

(define-function debug_set_flags
  (c-name "empathy_debug_set_flags")
  (return-type "none")
  (parameters
    '("const-gchar*" "flags_string")
  )
)



;; From empathy-dispatcher.h

(define-function dispatcher_get_type
  (c-name "empathy_dispatcher_get_type")
  (return-type "GType")
)

(define-method create_channel
  (of-object "EmpathyDispatcher")
  (c-name "empathy_dispatcher_create_channel")
  (return-type "none")
  (parameters
    '("McAccount*" "account")
    '("GHashTable*" "request")
    '("EmpathyDispatcherRequestCb*" "callback")
    '("gpointer" "user_data")
  )
)

(define-function dispatcher_call_with_contact
  (c-name "empathy_dispatcher_call_with_contact")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
    '("EmpathyDispatcherRequestCb*" "callback")
    '("gpointer" "user_data")
  )
)

(define-function dispatcher_chat_with_contact_id
  (c-name "empathy_dispatcher_chat_with_contact_id")
  (return-type "none")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "contact_id")
    '("EmpathyDispatcherRequestCb*" "callback")
    '("gpointer" "user_data")
  )
)

(define-function dispatcher_chat_with_contact
  (c-name "empathy_dispatcher_chat_with_contact")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
    '("EmpathyDispatcherRequestCb*" "callback")
    '("gpointer" "user_data")
  )
)

(define-function dispatcher_send_file_to_contact
  (c-name "empathy_dispatcher_send_file_to_contact")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
    '("const-gchar*" "filename")
    '("guint64" "size")
    '("guint64" "date")
    '("const-gchar*" "content_type")
    '("EmpathyDispatcherRequestCb*" "callback")
    '("gpointer" "user_data")
  )
)

(define-function dispatcher_join_muc
  (c-name "empathy_dispatcher_join_muc")
  (return-type "none")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "roomname")
    '("EmpathyDispatcherRequestCb*" "callback")
    '("gpointer" "user_data")
  )
)

(define-method find_channel_class
  (of-object "EmpathyDispatcher")
  (c-name "empathy_dispatcher_find_channel_class")
  (return-type "GStrv")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "channel_type")
    '("guint" "handle_type")
  )
)

(define-function dispatcher_dup_singleton
  (c-name "empathy_dispatcher_dup_singleton")
  (return-type "EmpathyDispatcher*")
)



;; From empathy-dispatch-operation.h

(define-function dispatch_operation_get_type
  (c-name "empathy_dispatch_operation_get_type")
  (return-type "GType")
)

(define-function dispatch_operation_new
  (c-name "empathy_dispatch_operation_new")
  (is-constructor-of "EmpathyDispatchOperation")
  (return-type "EmpathyDispatchOperation*")
  (parameters
    '("TpConnection*" "connection")
    '("TpChannel*" "channel")
    '("EmpathyContact*" "contact")
    '("gboolean" "incoming")
  )
)

(define-function dispatch_operation_new_with_wrapper
  (c-name "empathy_dispatch_operation_new_with_wrapper")
  (return-type "EmpathyDispatchOperation*")
  (parameters
    '("TpConnection*" "connection")
    '("TpChannel*" "channel")
    '("EmpathyContact*" "contact")
    '("gboolean" "incoming")
    '("GObject*" "channel_wrapper")
  )
)

(define-method start
  (of-object "EmpathyDispatchOperation")
  (c-name "empathy_dispatch_operation_start")
  (return-type "none")
)

(define-method approve
  (of-object "EmpathyDispatchOperation")
  (c-name "empathy_dispatch_operation_approve")
  (return-type "none")
)

(define-method claim
  (of-object "EmpathyDispatchOperation")
  (c-name "empathy_dispatch_operation_claim")
  (return-type "gboolean")
)

(define-method get_channel
  (of-object "EmpathyDispatchOperation")
  (c-name "empathy_dispatch_operation_get_channel")
  (return-type "TpChannel*")
)

(define-method get_channel_wrapper
  (of-object "EmpathyDispatchOperation")
  (c-name "empathy_dispatch_operation_get_channel_wrapper")
  (return-type "GObject*")
)

(define-method get_tp_connection
  (of-object "EmpathyDispatchOperation")
  (c-name "empathy_dispatch_operation_get_tp_connection")
  (return-type "TpConnection*")
)

(define-method get_channel_type
  (of-object "EmpathyDispatchOperation")
  (c-name "empathy_dispatch_operation_get_channel_type")
  (return-type "const-gchar*")
)

(define-method get_channel_type_id
  (of-object "EmpathyDispatchOperation")
  (c-name "empathy_dispatch_operation_get_channel_type_id")
  (return-type "GQuark")
)

(define-method get_object_path
  (of-object "EmpathyDispatchOperation")
  (c-name "empathy_dispatch_operation_get_object_path")
  (return-type "const-gchar*")
)

(define-method get_status
  (of-object "EmpathyDispatchOperation")
  (c-name "empathy_dispatch_operation_get_status")
  (return-type "EmpathyDispatchOperationState")
)

(define-method is_incoming
  (of-object "EmpathyDispatchOperation")
  (c-name "empathy_dispatch_operation_is_incoming")
  (return-type "gboolean")
)



;; From empathy-idle.h

(define-function idle_get_type
  (c-name "empathy_idle_get_type")
  (return-type "GType")
)

(define-function idle_dup_singleton
  (c-name "empathy_idle_dup_singleton")
  (return-type "EmpathyIdle*")
)

(define-method get_state
  (of-object "EmpathyIdle")
  (c-name "empathy_idle_get_state")
  (return-type "McPresence")
)

(define-method set_state
  (of-object "EmpathyIdle")
  (c-name "empathy_idle_set_state")
  (return-type "none")
  (parameters
    '("McPresence" "state")
  )
)

(define-method get_status
  (of-object "EmpathyIdle")
  (c-name "empathy_idle_get_status")
  (return-type "const-gchar*")
)

(define-method set_status
  (of-object "EmpathyIdle")
  (c-name "empathy_idle_set_status")
  (return-type "none")
  (parameters
    '("const-gchar*" "status")
  )
)

(define-method get_flash_state
  (of-object "EmpathyIdle")
  (c-name "empathy_idle_get_flash_state")
  (return-type "McPresence")
)

(define-method set_flash_state
  (of-object "EmpathyIdle")
  (c-name "empathy_idle_set_flash_state")
  (return-type "none")
  (parameters
    '("McPresence" "state")
  )
)

(define-method set_presence
  (of-object "EmpathyIdle")
  (c-name "empathy_idle_set_presence")
  (return-type "none")
  (parameters
    '("McPresence" "state")
    '("const-gchar*" "status")
  )
)

(define-method get_auto_away
  (of-object "EmpathyIdle")
  (c-name "empathy_idle_get_auto_away")
  (return-type "gboolean")
)

(define-method set_auto_away
  (of-object "EmpathyIdle")
  (c-name "empathy_idle_set_auto_away")
  (return-type "none")
  (parameters
    '("gboolean" "auto_away")
  )
)

(define-method get_use_nm
  (of-object "EmpathyIdle")
  (c-name "empathy_idle_get_use_nm")
  (return-type "gboolean")
)

(define-method set_use_nm
  (of-object "EmpathyIdle")
  (c-name "empathy_idle_set_use_nm")
  (return-type "none")
  (parameters
    '("gboolean" "use_nm")
  )
)



;; From empathy-irc-network.h

(define-function irc_network_get_type
  (c-name "empathy_irc_network_get_type")
  (return-type "GType")
)

(define-function irc_network_new
  (c-name "empathy_irc_network_new")
  (is-constructor-of "EmpathyIrcNetwork")
  (return-type "EmpathyIrcNetwork*")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_servers
  (of-object "EmpathyIrcNetwork")
  (c-name "empathy_irc_network_get_servers")
  (return-type "GSList*")
)

(define-method append_server
  (of-object "EmpathyIrcNetwork")
  (c-name "empathy_irc_network_append_server")
  (return-type "none")
  (parameters
    '("EmpathyIrcServer*" "server")
  )
)

(define-method remove_server
  (of-object "EmpathyIrcNetwork")
  (c-name "empathy_irc_network_remove_server")
  (return-type "none")
  (parameters
    '("EmpathyIrcServer*" "server")
  )
)

(define-method set_server_position
  (of-object "EmpathyIrcNetwork")
  (c-name "empathy_irc_network_set_server_position")
  (return-type "none")
  (parameters
    '("EmpathyIrcServer*" "server")
    '("gint" "pos")
  )
)



;; From empathy-irc-network-manager.h

(define-function irc_network_manager_get_type
  (c-name "empathy_irc_network_manager_get_type")
  (return-type "GType")
)

(define-function irc_network_manager_new
  (c-name "empathy_irc_network_manager_new")
  (is-constructor-of "EmpathyIrcNetworkManager")
  (return-type "EmpathyIrcNetworkManager*")
  (parameters
    '("const-gchar*" "global_file")
    '("const-gchar*" "user_file")
  )
)

(define-method add
  (of-object "EmpathyIrcNetworkManager")
  (c-name "empathy_irc_network_manager_add")
  (return-type "none")
  (parameters
    '("EmpathyIrcNetwork*" "network")
  )
)

(define-method remove
  (of-object "EmpathyIrcNetworkManager")
  (c-name "empathy_irc_network_manager_remove")
  (return-type "none")
  (parameters
    '("EmpathyIrcNetwork*" "network")
  )
)

(define-method get_networks
  (of-object "EmpathyIrcNetworkManager")
  (c-name "empathy_irc_network_manager_get_networks")
  (return-type "GSList*")
)

(define-method find_network_by_address
  (of-object "EmpathyIrcNetworkManager")
  (c-name "empathy_irc_network_manager_find_network_by_address")
  (return-type "EmpathyIrcNetwork*")
  (parameters
    '("const-gchar*" "address")
  )
)



;; From empathy-irc-server.h

(define-function irc_server_get_type
  (c-name "empathy_irc_server_get_type")
  (return-type "GType")
)

(define-function irc_server_new
  (c-name "empathy_irc_server_new")
  (is-constructor-of "EmpathyIrcServer")
  (return-type "EmpathyIrcServer*")
  (parameters
    '("const-gchar*" "address")
    '("guint" "port")
    '("gboolean" "ssl")
  )
)



;; From empathy-log-manager.h

(define-function log_manager_get_type
  (c-name "empathy_log_manager_get_type")
  (return-type "GType")
)

(define-function log_manager_dup_singleton
  (c-name "empathy_log_manager_dup_singleton")
  (return-type "EmpathyLogManager*")
)

(define-method add_message
  (of-object "EmpathyLogManager")
  (c-name "empathy_log_manager_add_message")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "chat_id")
    '("gboolean" "chatroom")
    '("EmpathyMessage*" "message")
    '("GError**" "error")
  )
)

(define-method exists
  (of-object "EmpathyLogManager")
  (c-name "empathy_log_manager_exists")
  (return-type "gboolean")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "chat_id")
    '("gboolean" "chatroom")
  )
)

(define-method get_dates
  (of-object "EmpathyLogManager")
  (c-name "empathy_log_manager_get_dates")
  (return-type "GList*")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "chat_id")
    '("gboolean" "chatroom")
  )
)

(define-method get_messages_for_date
  (of-object "EmpathyLogManager")
  (c-name "empathy_log_manager_get_messages_for_date")
  (return-type "GList*")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "chat_id")
    '("gboolean" "chatroom")
    '("const-gchar*" "date")
  )
)

(define-method get_filtered_messages
  (of-object "EmpathyLogManager")
  (c-name "empathy_log_manager_get_filtered_messages")
  (return-type "GList*")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "chat_id")
    '("gboolean" "chatroom")
    '("guint" "num_messages")
    '("EmpathyLogMessageFilter" "filter")
    '("gpointer" "user_data")
  )
)

(define-method get_chats
  (of-object "EmpathyLogManager")
  (c-name "empathy_log_manager_get_chats")
  (return-type "GList*")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method search_new
  (of-object "EmpathyLogManager")
  (c-name "empathy_log_manager_search_new")
  (return-type "GList*")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-function log_manager_search_free
  (c-name "empathy_log_manager_search_free")
  (return-type "none")
  (parameters
    '("GList*" "hits")
  )
)

(define-function log_manager_get_date_readable
  (c-name "empathy_log_manager_get_date_readable")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "date")
  )
)

(define-function log_manager_search_hit_free
  (c-name "empathy_log_manager_search_hit_free")
  (return-type "none")
  (parameters
    '("EmpathyLogSearchHit*" "hit")
  )
)

(define-method observe
  (of-object "EmpathyLogManager")
  (c-name "empathy_log_manager_observe")
  (return-type "none")
  (parameters
    '("EmpathyDispatcher*" "dispatcher")
  )
)



;; From empathy-log-store.h

(define-function log_store_get_type
  (c-name "empathy_log_store_get_type")
  (return-type "GType")
)

(define-method get_name
  (of-object "EmpathyLogStore")
  (c-name "empathy_log_store_get_name")
  (return-type "const-gchar*")
)

(define-method exists
  (of-object "EmpathyLogStore")
  (c-name "empathy_log_store_exists")
  (return-type "gboolean")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "chat_id")
    '("gboolean" "chatroom")
  )
)

(define-method add_message
  (of-object "EmpathyLogStore")
  (c-name "empathy_log_store_add_message")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "chat_id")
    '("gboolean" "chatroom")
    '("EmpathyMessage*" "message")
    '("GError**" "error")
  )
)

(define-method get_dates
  (of-object "EmpathyLogStore")
  (c-name "empathy_log_store_get_dates")
  (return-type "GList*")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "chat_id")
    '("gboolean" "chatroom")
  )
)

(define-method get_messages_for_date
  (of-object "EmpathyLogStore")
  (c-name "empathy_log_store_get_messages_for_date")
  (return-type "GList*")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "chat_id")
    '("gboolean" "chatroom")
    '("const-gchar*" "date")
  )
)

(define-method get_last_messages
  (of-object "EmpathyLogStore")
  (c-name "empathy_log_store_get_last_messages")
  (return-type "GList*")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "chat_id")
    '("gboolean" "chatroom")
  )
)

(define-method get_chats
  (of-object "EmpathyLogStore")
  (c-name "empathy_log_store_get_chats")
  (return-type "GList*")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method search_new
  (of-object "EmpathyLogStore")
  (c-name "empathy_log_store_search_new")
  (return-type "GList*")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method ack_message
  (of-object "EmpathyLogStore")
  (c-name "empathy_log_store_ack_message")
  (return-type "none")
  (parameters
    '("const-gchar*" "chat_id")
    '("gboolean" "chatroom")
    '("EmpathyMessage*" "message")
  )
)

(define-method get_filtered_messages
  (of-object "EmpathyLogStore")
  (c-name "empathy_log_store_get_filtered_messages")
  (return-type "GList*")
  (parameters
    '("McAccount*" "account")
    '("const-gchar*" "chat_id")
    '("gboolean" "chatroom")
    '("guint" "num_messages")
    '("EmpathyLogMessageFilter" "filter")
    '("gpointer" "user_data")
  )
)



;; From empathy-log-store-empathy.h

(define-function log_store_empathy_get_type
  (c-name "empathy_log_store_empathy_get_type")
  (return-type "GType")
)



;; From empathy-message.h

(define-function message_get_type
  (c-name "empathy_message_get_type")
  (return-type "GType")
)

(define-function message_new
  (c-name "empathy_message_new")
  (is-constructor-of "EmpathyMessage")
  (return-type "EmpathyMessage*")
  (parameters
    '("const-gchar*" "body")
  )
)

(define-method get_tptype
  (of-object "EmpathyMessage")
  (c-name "empathy_message_get_tptype")
  (return-type "TpChannelTextMessageType")
)

(define-method set_tptype
  (of-object "EmpathyMessage")
  (c-name "empathy_message_set_tptype")
  (return-type "none")
  (parameters
    '("TpChannelTextMessageType" "type")
  )
)

(define-method get_sender
  (of-object "EmpathyMessage")
  (c-name "empathy_message_get_sender")
  (return-type "EmpathyContact*")
)

(define-method set_sender
  (of-object "EmpathyMessage")
  (c-name "empathy_message_set_sender")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
  )
)

(define-method get_receiver
  (of-object "EmpathyMessage")
  (c-name "empathy_message_get_receiver")
  (return-type "EmpathyContact*")
)

(define-method set_receiver
  (of-object "EmpathyMessage")
  (c-name "empathy_message_set_receiver")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
  )
)

(define-method get_body
  (of-object "EmpathyMessage")
  (c-name "empathy_message_get_body")
  (return-type "const-gchar*")
)

(define-method set_body
  (of-object "EmpathyMessage")
  (c-name "empathy_message_set_body")
  (return-type "none")
  (parameters
    '("const-gchar*" "body")
  )
)

(define-method get_timestamp
  (of-object "EmpathyMessage")
  (c-name "empathy_message_get_timestamp")
  (return-type "time_t")
)

(define-method set_timestamp
  (of-object "EmpathyMessage")
  (c-name "empathy_message_set_timestamp")
  (return-type "none")
  (parameters
    '("time_t" "timestamp")
  )
)

(define-method should_highlight
  (of-object "EmpathyMessage")
  (c-name "empathy_message_should_highlight")
  (return-type "gboolean")
)

(define-function message_type_from_str
  (c-name "empathy_message_type_from_str")
  (return-type "TpChannelTextMessageType")
  (parameters
    '("const-gchar*" "type_str")
  )
)

(define-function message_type_to_str
  (c-name "empathy_message_type_to_str")
  (return-type "const-gchar*")
  (parameters
    '("TpChannelTextMessageType" "type")
  )
)

(define-method get_id
  (of-object "EmpathyMessage")
  (c-name "empathy_message_get_id")
  (return-type "guint")
)

(define-method set_id
  (of-object "EmpathyMessage")
  (c-name "empathy_message_set_id")
  (return-type "none")
  (parameters
    '("guint" "id")
  )
)

(define-method equal
  (of-object "EmpathyMessage")
  (c-name "empathy_message_equal")
  (return-type "gboolean")
  (parameters
    '("EmpathyMessage*" "message2")
  )
)



;; From empathy-status-presets.h

(define-function status_presets_get_all
  (c-name "empathy_status_presets_get_all")
  (return-type "none")
)

(define-function status_presets_get
  (c-name "empathy_status_presets_get")
  (return-type "GList*")
  (parameters
    '("McPresence" "state")
    '("gint" "max_number")
  )
)

(define-function status_presets_set_last
  (c-name "empathy_status_presets_set_last")
  (return-type "none")
  (parameters
    '("McPresence" "state")
    '("const-gchar*" "status")
  )
)

(define-function status_presets_remove
  (c-name "empathy_status_presets_remove")
  (return-type "none")
  (parameters
    '("McPresence" "state")
    '("const-gchar*" "status")
  )
)

(define-function status_presets_reset
  (c-name "empathy_status_presets_reset")
  (return-type "none")
)

(define-function status_presets_get_default_state
  (c-name "empathy_status_presets_get_default_state")
  (return-type "McPresence")
)

(define-function status_presets_get_default_status
  (c-name "empathy_status_presets_get_default_status")
  (return-type "const-gchar*")
)

(define-function status_presets_set_default
  (c-name "empathy_status_presets_set_default")
  (return-type "none")
  (parameters
    '("McPresence" "state")
    '("const-gchar*" "status")
  )
)

(define-function status_presets_clear_default
  (c-name "empathy_status_presets_clear_default")
  (return-type "none")
)



;; From empathy-time.h

(define-function time_get_current
  (c-name "empathy_time_get_current")
  (return-type "time_t")
)

(define-function time_get_local_time
  (c-name "empathy_time_get_local_time")
  (return-type "time_t")
  (parameters
    '("struct-tm*" "tm")
  )
)

(define-function time_parse
  (c-name "empathy_time_parse")
  (return-type "time_t")
  (parameters
    '("const-gchar*" "str")
  )
)

(define-function time_to_string_utc
  (c-name "empathy_time_to_string_utc")
  (return-type "gchar*")
  (parameters
    '("time_t" "t")
    '("const-gchar*" "format")
  )
)

(define-function time_to_string_local
  (c-name "empathy_time_to_string_local")
  (return-type "gchar*")
  (parameters
    '("time_t" "t")
    '("const-gchar*" "format")
  )
)



;; From empathy-tp-call.h

(define-function tp_call_get_type
  (c-name "empathy_tp_call_get_type")
  (return-type "GType")
)

(define-function tp_call_new
  (c-name "empathy_tp_call_new")
  (is-constructor-of "EmpathyTpCall")
  (return-type "EmpathyTpCall*")
  (parameters
    '("TpChannel*" "channel")
  )
)

(define-method close
  (of-object "EmpathyTpCall")
  (c-name "empathy_tp_call_close")
  (return-type "none")
)

(define-method to
  (of-object "EmpathyTpCall")
  (c-name "empathy_tp_call_to")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
  )
)

(define-method accept_incoming_call
  (of-object "EmpathyTpCall")
  (c-name "empathy_tp_call_accept_incoming_call")
  (return-type "none")
)

(define-method request_video_stream_direction
  (of-object "EmpathyTpCall")
  (c-name "empathy_tp_call_request_video_stream_direction")
  (return-type "none")
  (parameters
    '("gboolean" "is_sending")
  )
)

(define-method start_tone
  (of-object "EmpathyTpCall")
  (c-name "empathy_tp_call_start_tone")
  (return-type "none")
  (parameters
    '("TpDTMFEvent" "event")
  )
)

(define-method stop_tone
  (of-object "EmpathyTpCall")
  (c-name "empathy_tp_call_stop_tone")
  (return-type "none")
)

(define-method has_dtmf
  (of-object "EmpathyTpCall")
  (c-name "empathy_tp_call_has_dtmf")
  (return-type "gboolean")
)



;; From empathy-tp-chat.h

(define-function tp_chat_get_type
  (c-name "empathy_tp_chat_get_type")
  (return-type "GType")
)

(define-function tp_chat_new
  (c-name "empathy_tp_chat_new")
  (is-constructor-of "EmpathyTpChat")
  (return-type "EmpathyTpChat*")
  (parameters
    '("TpChannel*" "channel")
  )
)

(define-method close
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_close")
  (return-type "none")
)

(define-method get_id
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_get_id")
  (return-type "const-gchar*")
)

(define-method get_remote_contact
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_get_remote_contact")
  (return-type "EmpathyContact*")
)

(define-method get_account
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_get_account")
  (return-type "McAccount*")
)

(define-method get_channel
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_get_channel")
  (return-type "TpChannel*")
)

(define-method is_ready
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_is_ready")
  (return-type "gboolean")
)

(define-method get_members_count
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_get_members_count")
  (return-type "guint")
)

(define-method send
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_send")
  (return-type "none")
  (parameters
    '("EmpathyMessage*" "message")
  )
)

(define-method set_state
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_set_state")
  (return-type "none")
  (parameters
    '("TpChannelChatState" "state")
  )
)

(define-method set_property
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_set_property")
  (return-type "none")
  (parameters
    '("const-gchar*" "name")
    '("const-GValue*" "value")
  )
)

(define-method get_pending_messages
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_get_pending_messages")
  (return-type "const-GList*")
)

(define-method acknowledge_message
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_acknowledge_message")
  (return-type "none")
  (parameters
    '("EmpathyMessage*" "message")
  )
)

(define-method acknowledge_messages
  (of-object "EmpathyTpChat")
  (c-name "empathy_tp_chat_acknowledge_messages")
  (return-type "none")
  (parameters
    '("const-GList*" "messages")
  )
)



;; From empathy-tp-contact-factory.h

(define-function tp_contact_factory_get_type
  (c-name "empathy_tp_contact_factory_get_type")
  (return-type "GType")
)

(define-function tp_contact_factory_new
  (c-name "empathy_tp_contact_factory_new")
  (is-constructor-of "EmpathyTpContactFactory")
  (return-type "EmpathyTpContactFactory*")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method get_user
  (of-object "EmpathyTpContactFactory")
  (c-name "empathy_tp_contact_factory_get_user")
  (return-type "EmpathyContact*")
)

(define-method get_from_id
  (of-object "EmpathyTpContactFactory")
  (c-name "empathy_tp_contact_factory_get_from_id")
  (return-type "EmpathyContact*")
  (parameters
    '("const-gchar*" "id")
  )
)

(define-method get_from_handle
  (of-object "EmpathyTpContactFactory")
  (c-name "empathy_tp_contact_factory_get_from_handle")
  (return-type "EmpathyContact*")
  (parameters
    '("guint" "handle")
  )
)

(define-method get_from_handles
  (of-object "EmpathyTpContactFactory")
  (c-name "empathy_tp_contact_factory_get_from_handles")
  (return-type "GList*")
  (parameters
    '("const-GArray*" "handles")
  )
)

(define-method set_alias
  (of-object "EmpathyTpContactFactory")
  (c-name "empathy_tp_contact_factory_set_alias")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
    '("const-gchar*" "alias")
  )
)

(define-method set_avatar
  (of-object "EmpathyTpContactFactory")
  (c-name "empathy_tp_contact_factory_set_avatar")
  (return-type "none")
  (parameters
    '("const-gchar*" "data")
    '("gsize" "size")
    '("const-gchar*" "mime_type")
  )
)

(define-method is_ready
  (of-object "EmpathyTpContactFactory")
  (c-name "empathy_tp_contact_factory_is_ready")
  (return-type "gboolean")
)



;; From empathy-tp-contact-list.h

(define-function tp_contact_list_get_type
  (c-name "empathy_tp_contact_list_get_type")
  (return-type "GType")
)

(define-function tp_contact_list_new
  (c-name "empathy_tp_contact_list_new")
  (is-constructor-of "EmpathyTpContactList")
  (return-type "EmpathyTpContactList*")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method get_account
  (of-object "EmpathyTpContactList")
  (c-name "empathy_tp_contact_list_get_account")
  (return-type "McAccount*")
)

(define-method can_add
  (of-object "EmpathyTpContactList")
  (c-name "empathy_tp_contact_list_can_add")
  (return-type "gboolean")
)



;; From empathy-tp-file.h

(define-function tp_file_get_type
  (c-name "empathy_tp_file_get_type")
  (return-type "GType")
)

(define-function tp_file_new
  (c-name "empathy_tp_file_new")
  (is-constructor-of "EmpathyTpFile")
  (return-type "EmpathyTpFile*")
  (parameters
    '("TpChannel*" "channel")
  )
)

(define-method get_channel
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_get_channel")
  (return-type "TpChannel*")
)

(define-method accept
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_accept")
  (return-type "none")
  (parameters
    '("guint64" "offset")
    '("GFile*" "gfile")
    '("GError**" "error")
  )
)

(define-method cancel
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_cancel")
  (return-type "none")
)

(define-method close
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_close")
  (return-type "none")
)

(define-method offer
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_offer")
  (return-type "none")
  (parameters
    '("GFile*" "gfile")
    '("GError**" "error")
  )
)

(define-method get_contact
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_get_contact")
  (return-type "EmpathyContact*")
)

(define-method get_filename
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_get_filename")
  (return-type "const-gchar*")
)

(define-method is_incoming
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_is_incoming")
  (return-type "gboolean")
)

(define-method get_state
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_get_state")
  (return-type "TpFileTransferState")
  (parameters
    '("TpFileTransferStateChangeReason*" "reason")
  )
)

(define-method get_size
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_get_size")
  (return-type "guint64")
)

(define-method get_transferred_bytes
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_get_transferred_bytes")
  (return-type "guint64")
)

(define-method get_remaining_time
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_get_remaining_time")
  (return-type "gint")
)

(define-method get_content_type
  (of-object "EmpathyTpFile")
  (c-name "empathy_tp_file_get_content_type")
  (return-type "const-gchar*")
)



;; From empathy-tp-group.h

(define-function tp_group_get_type
  (c-name "empathy_tp_group_get_type")
  (return-type "GType")
)

(define-function tp_group_new
  (c-name "empathy_tp_group_new")
  (is-constructor-of "EmpathyTpGroup")
  (return-type "EmpathyTpGroup*")
  (parameters
    '("TpChannel*" "channel")
  )
)

(define-method close
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_close")
  (return-type "none")
)

(define-method add_members
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_add_members")
  (return-type "none")
  (parameters
    '("GList*" "contacts")
    '("const-gchar*" "message")
  )
)

(define-method add_member
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_add_member")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
    '("const-gchar*" "message")
  )
)

(define-method remove_members
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_remove_members")
  (return-type "none")
  (parameters
    '("GList*" "contacts")
    '("const-gchar*" "message")
  )
)

(define-method remove_member
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_remove_member")
  (return-type "none")
  (parameters
    '("EmpathyContact*" "contact")
    '("const-gchar*" "message")
  )
)

(define-method get_members
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_get_members")
  (return-type "GList*")
)

(define-method get_local_pendings
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_get_local_pendings")
  (return-type "GList*")
)

(define-method get_remote_pendings
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_get_remote_pendings")
  (return-type "GList*")
)

(define-method get_name
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_get_name")
  (return-type "const-gchar*")
)

(define-method get_self_contact
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_get_self_contact")
  (return-type "EmpathyContact*")
)

(define-method is_member
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_is_member")
  (return-type "gboolean")
  (parameters
    '("EmpathyContact*" "contact")
  )
)

(define-method is_ready
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_is_ready")
  (return-type "gboolean")
)

(define-method get_invitation
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_get_invitation")
  (return-type "EmpathyPendingInfo*")
  (parameters
    '("EmpathyContact**" "remote_contact")
  )
)

(define-function pending_info_new
  (c-name "empathy_pending_info_new")
  (is-constructor-of "EmpathyPendingInfo")
  (return-type "EmpathyPendingInfo*")
  (parameters
    '("EmpathyContact*" "member")
    '("EmpathyContact*" "actor")
    '("const-gchar*" "message")
  )
)

(define-method free
  (of-object "EmpathyPendingInfo")
  (c-name "empathy_pending_info_free")
  (return-type "none")
)

(define-method get_flags
  (of-object "EmpathyTpGroup")
  (c-name "empathy_tp_group_get_flags")
  (return-type "TpChannelGroupFlags")
)



;; From empathy-tp-roomlist.h

(define-function tp_roomlist_get_type
  (c-name "empathy_tp_roomlist_get_type")
  (return-type "GType")
)

(define-function tp_roomlist_new
  (c-name "empathy_tp_roomlist_new")
  (is-constructor-of "EmpathyTpRoomlist")
  (return-type "EmpathyTpRoomlist*")
  (parameters
    '("McAccount*" "account")
  )
)

(define-method is_listing
  (of-object "EmpathyTpRoomlist")
  (c-name "empathy_tp_roomlist_is_listing")
  (return-type "gboolean")
)

(define-method start
  (of-object "EmpathyTpRoomlist")
  (c-name "empathy_tp_roomlist_start")
  (return-type "none")
)

(define-method stop
  (of-object "EmpathyTpRoomlist")
  (c-name "empathy_tp_roomlist_stop")
  (return-type "none")
)



;; From empathy-tp-tube.h

(define-function tp_tube_get_type
  (c-name "empathy_tp_tube_get_type")
  (return-type "GType")
)

(define-function tp_tube_new
  (c-name "empathy_tp_tube_new")
  (is-constructor-of "EmpathyTpTube")
  (return-type "EmpathyTpTube*")
  (parameters
    '("TpChannel*" "channel")
  )
)

(define-function tp_tube_new_stream_tube
  (c-name "empathy_tp_tube_new_stream_tube")
  (return-type "EmpathyTpTube*")
  (parameters
    '("EmpathyContact*" "contact")
    '("TpSocketAddressType" "type")
    '("const-gchar*" "hostname")
    '("guint" "port")
    '("const-gchar*" "service")
    '("GHashTable*" "parameters")
  )
)

(define-method accept_stream_tube
  (of-object "EmpathyTpTube")
  (c-name "empathy_tp_tube_accept_stream_tube")
  (return-type "none")
  (parameters
    '("TpSocketAddressType" "type")
    '("EmpatyTpTubeAcceptStreamTubeCb*" "callback")
    '("gpointer" "user_data")
  )
)



;; From empathy-tube-handler.h

(define-function tube_handler_get_type
  (c-name "empathy_tube_handler_get_type")
  (return-type "GType")
)

(define-function tube_handler_new
  (c-name "empathy_tube_handler_new")
  (is-constructor-of "EmpathyTubeHandler")
  (return-type "EmpathyTubeHandler*")
  (parameters
    '("TpTubeType" "type")
    '("const-gchar*" "service")
  )
)

(define-function tube_handler_build_bus_name
  (c-name "empathy_tube_handler_build_bus_name")
  (return-type "gchar*")
  (parameters
    '("TpTubeType" "type")
    '("const-gchar*" "service")
  )
)

(define-function tube_handler_build_object_path
  (c-name "empathy_tube_handler_build_object_path")
  (return-type "gchar*")
  (parameters
    '("TpTubeType" "type")
    '("const-gchar*" "service")
  )
)



;; From empathy-types.h



;; From empathy-utils.h

(define-function init
  (c-name "empathy_init")
  (return-type "none")
)

(define-function substring
  (c-name "empathy_substring")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "str")
    '("gint" "start")
    '("gint" "end")
  )
)

(define-function strcasecmp
  (c-name "empathy_strcasecmp")
  (return-type "gint")
  (parameters
    '("const-gchar*" "s1")
    '("const-gchar*" "s2")
  )
)

(define-function strncasecmp
  (c-name "empathy_strncasecmp")
  (return-type "gint")
  (parameters
    '("const-gchar*" "s1")
    '("const-gchar*" "s2")
    '("gsize" "n")
  )
)

(define-function xml_validate
  (c-name "empathy_xml_validate")
  (return-type "gboolean")
  (parameters
    '("xmlDoc*" "doc")
    '("const-gchar*" "dtd_filename")
  )
)

(define-function xml_node_get_child
  (c-name "empathy_xml_node_get_child")
  (return-type "xmlNodePtr")
  (parameters
    '("xmlNodePtr" "node")
    '("const-gchar*" "child_name")
  )
)

(define-function xml_node_get_child_content
  (c-name "empathy_xml_node_get_child_content")
  (return-type "xmlChar*")
  (parameters
    '("xmlNodePtr" "node")
    '("const-gchar*" "child_name")
  )
)

(define-function xml_node_find_child_prop_value
  (c-name "empathy_xml_node_find_child_prop_value")
  (return-type "xmlNodePtr")
  (parameters
    '("xmlNodePtr" "node")
    '("const-gchar*" "prop_name")
    '("const-gchar*" "prop_value")
  )
)

(define-function account_hash
  (c-name "empathy_account_hash")
  (return-type "guint")
  (parameters
    '("gconstpointer" "key")
  )
)

(define-function account_equal
  (c-name "empathy_account_equal")
  (return-type "gboolean")
  (parameters
    '("gconstpointer" "a")
    '("gconstpointer" "b")
  )
)

(define-function mission_control_dup_singleton
  (c-name "empathy_mission_control_dup_singleton")
  (return-type "MissionControl*")
)

(define-function presence_get_default_message
  (c-name "empathy_presence_get_default_message")
  (return-type "const-gchar*")
  (parameters
    '("McPresence" "presence")
  )
)

(define-function presence_to_str
  (c-name "empathy_presence_to_str")
  (return-type "const-gchar*")
  (parameters
    '("McPresence" "presence")
  )
)

(define-function presence_from_str
  (c-name "empathy_presence_from_str")
  (return-type "McPresence")
  (parameters
    '("const-gchar*" "str")
  )
)

(define-function file_lookup
  (c-name "empathy_file_lookup")
  (return-type "gchar*")
  (parameters
    '("const-gchar*" "filename")
    '("const-gchar*" "subdir")
  )
)

(define-function run_until_ready
  (c-name "empathy_run_until_ready")
  (return-type "none")
  (parameters
    '("gpointer" "object")
  )
)

(define-function run_until_ready_full
  (c-name "empathy_run_until_ready_full")
  (return-type "none")
  (parameters
    '("gpointer" "object")
    '("const-gchar*" "signal")
    '("EmpathyRunUntilReadyFunc" "func")
    '("gpointer" "user_data")
    '("GMainLoop**" "loop")
  )
)

(define-function channel_get_account
  (c-name "empathy_channel_get_account")
  (return-type "McAccount*")
  (parameters
    '("TpChannel*" "channel")
  )
)

(define-function proxy_equal
  (c-name "empathy_proxy_equal")
  (return-type "gboolean")
  (parameters
    '("gconstpointer" "a")
    '("gconstpointer" "b")
  )
)

(define-function proxy_hash
  (c-name "empathy_proxy_hash")
  (return-type "guint")
  (parameters
    '("gconstpointer" "key")
  )
)

(define-function check_available_state
  (c-name "empathy_check_available_state")
  (return-type "gboolean")
)


