#include <libempathy/empathy-avatar.h>
#include <libempathy/empathy-chatroom-manager.h>
#include <libempathy/empathy-contact-manager.h>
#include <libempathy/empathy-idle.h>
#include <libempathy/empathy-presence.h>
#include <libempathy/empathy-tp-contact-list.h>
#include <libempathy/empathy-conf.h>
#include <libempathy/empathy-log-manager.h>
#include <libempathy/empathy-tp-group.h>
#include <libempathy/empathy-chandler.h>
#include <libempathy/empathy-contact.h>
#include <libempathy/empathy-tp-chat.h>
#include <libempathy/empathy-chatroom.h>
#include <libempathy/empathy-contact-list.h>
#include <libempathy/empathy-filter.h>
#include <libempathy/empathy-message.h>
#include <libempathy/empathy-tp-chatroom.h>

empathy_avatar_get_type
empathy_chatroom_manager_get_type
empathy_contact_manager_get_type
empathy_idle_get_type
empathy_presence_get_type
empathy_tp_contact_list_get_type
empathy_conf_get_type
empathy_log_manager_get_type
empathy_tp_group_get_type
empathy_chandler_get_type
empathy_contact_get_type
empathy_tp_chat_get_type
empathy_chatroom_get_type
empathy_contact_list_get_type
empathy_filter_get_type
empathy_message_get_gtype
empathy_tp_chatroom_get_type

