<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="main_window">
    <property name="title" translatable="yes">Contact List</property>
    <property name="role">contact_list</property>
    <property name="default_width">225</property>
    <property name="default_height">325</property>
    <child>
      <widget class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="chat">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Chat</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="chat_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="chat_new_message">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_New Conversation...</property>
                        <property name="use_underline">True</property>
                        <accelerator key="N" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image885">
                            <property name="visible">True</property>
                            <property name="icon_size">1</property>
                            <property name="icon_name">im-message-new</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="chat_history">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_View Previous Conversations</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F3" modifiers="" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image886">
                            <property name="visible">True</property>
                            <property name="icon_size">1</property>
                            <property name="icon_name">document-open-recent</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="chat_add_contact">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Add Contact...</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image887">
                            <property name="visible">True</property>
                            <property name="stock">gtk-add</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckMenuItem" id="chat_show_offline">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Show _Offline Contacts</property>
                        <property name="use_underline">True</property>
                        <accelerator key="H" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator6">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="chat_quit">
                        <property name="visible">True</property>
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="Q" modifiers="GDK_CONTROL_MASK" signal="activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="edit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="edit_menu">
                    <child>
                      <widget class="GtkMenuItem" id="edit_context">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Context</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="edit_context_separator">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="edit_accounts">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Accounts</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F4" modifiers="" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="edit_personal_information">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Personal Information</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image894">
                            <property name="visible">True</property>
                            <property name="icon_size">1</property>
                            <property name="icon_name">user-info</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="edit_preferences">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Preferences</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image891">
                            <property name="visible">True</property>
                            <property name="stock">gtk-preferences</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="room">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Room</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="room_menu">
                    <child>
                      <widget class="GtkMenuItem" id="room_join_new">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Join _New...</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="room_join_favorites">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Join _Favorites</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F5" modifiers="" signal="activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="room_sep">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="room_sep2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="room_manage_favorites">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Manage Favorites</property>
                        <property name="use_underline">True</property>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image890">
                            <property name="visible">True</property>
                            <property name="icon_size">1</property>
                            <property name="icon_name">system-users</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="help_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="help_contents">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Contents</property>
                        <property name="use_underline">True</property>
                        <accelerator key="F1" modifiers="" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image892">
                            <property name="visible">True</property>
                            <property name="stock">gtk-help</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="help_about">
                        <property name="visible">True</property>
                        <property name="label">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="presence_toolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="errors_vbox">
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="roster_scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
